<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | NS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right, rgb(255,228,196), rgb(248,248,255));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(255, 222, 173, 0.5);
            padding: 15px;
            border-radius: 15px;
            width: 30%; 
            border: 3mm ridge rgba(184, 134, 11, 0.8);
            color: darkgoldenrod;
        }
        fieldset {
            border: 3px solid goldenrod;
        }
        legend {
            border: 1px solid goldenrod;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            color: goldenrod;
        }
        .inputBox{
            position:relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 0.5mm ridge rgba(184, 134, 11, 0.8);
            outline: none;
            color: snow;
            font-size: 15px;
            width: 60%;
            letter-spacing: 2px;

        }
        .LabelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .LabelInput,
        .inputUser:valid ~ .LabelInput {
            top: -20px;
            font-size: 12px;
            color: gold;
        }
        #data_nascimento {
            border: 1px solid goldenrod;
            border-radius: 15px;
            padding: 8px;
            outline: none;
            font-size: 15px;
            background-color: floralwhite;
        }
        #submit {
            background-image: linear-gradient(to right, rgb(255,228,196), rgb(248,248,255));
            border: 1px solid goldenrod;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            font-size: 15px;
            color: darkgoldenrod;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        #submit:hover {
            background-image: linear-gradient(to right, rgb(225,218,185), rgb(255,235,205))
        }
    </style>
</head>
<body>
    <div class="box">
    <form action="">
        <fieldset>
            <legend><b>Formulário de Pacientes</b></legend>
            <br>
        
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="LabelInput">Nome Completo</label>
            </div> <br><br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="email" class="LabelInput">Email</label>
             </div><br><br>
            <div class="inputBox">
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="LabelInput">Telefone</label>
             </div><br>
             <p>Sexo:</p>
             <input type="radio" id="feminino" name="genero" value="feminino">
             <label for="feminino">Feminino</label> <br>
             <input type="radio" id="masculino" name="genero" value="masculino">
             <label for="masculino">Masculino</label> <br>
             <input type="radio" id="outro" name="genero" value="outro">
             <label for="outro">Outro</label>
             <br><br>
             
             <label for="data_nascimento"><b>Data de Nascimento</b></label>
             <input type="date" id="data_nascimento" name="data_nascimento"  required>
            <br><br>
            <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="cidade" class="LabelInput">Cidade</label> 
            </div><br><br>
                <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado" class="LabelInput">Estado</label>
                </div><br><br>
            <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="LabelInput">Endereço</label>
            </div><br><br>
            <input type="submit" name="submit" id="submit">
        </fieldset>
    </form>
    </div>
</body>
</html>